<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bird Migration Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color:#f8f8f8;

            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            padding: 40px;
            background-image: url('826.png');

            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        h1, h5, h3 {
            margin-bottom: 20px;
            color: #333;
        }

        .form-control {
            margin: 10px 0;
        }

        .my-div {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .btn-success {
            margin-top: 10px;
        }

        .flex-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 40px;
        }

        .flex-item {
            text-align: center;
            padding: 20px;
            background-color: #3498db;
            color: #ffffff;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        .flex-item:hover {
            background-color: #2980b9;
        }

        a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #2980b9;
        }
    </style>
</head>

<body style="background-image: url('grus.png');">
    <div class="container">
        <h1>Welcome to Bird Migration Dashboard</h1>
        <h5>Explore the frequency of Bird</h5>
        <form method="POST" action="/arima_reg">
            <div class="row">
                <div class="col">
                    <div class="col">
                        <div class="form-group">
                            <label for="date" class="form-label">Select Date:</label>
                            <input class="form-control" name="date" type="date" id="date">
                        </div>
                    </div>
                </div>
                <div class="my-div">
                    <button class="btn btn-success">Predict</button>
                </div>
            </div>
        </form>
        <h3 style="text-align: left; margin-top: 40px;">Grus grus EDA</h3>
        <div class="flex-container">
            <a class="flex-item"
                href="https://public.tableau.com/app/profile/prasanna.kulkarni4833/viz/Grusgrus/Mapyearly?publish=yes"
                target="_self">Yearly Map</a>
            <a class="flex-item"
                href="https://public.tableau.com/app/profile/prasanna.kulkarni4833/viz/Grusgrus/Continentwisecount?publish=yes"
                target="_self">Continent Wise Count</a>
            <a class="flex-item"
                href="https://public.tableau.com/app/profile/prasanna.kulkarni4833/viz/Grusgrus/Countrywisecountmap?publish=yes"
                target="_self">Country Wise Count</a>
            <a class="flex-item"
                href="https://public.tableau.com/app/profile/prasanna.kulkarni4833/viz/Grusgrus/Mapofspottingofbird?publish=yes"
                target="_self">Bird Spotted (MAP)</a>
            <a class="flex-item"
                href="https://public.tableau.com/app/profile/prasanna.kulkarni4833/viz/Grusgrus/Countrywisebirdspottingfrequency?publish=yes"
                target="_self">Country Wise Count (MAP)</a>
        </div>
    </div>
</body>

</html>
